# PopularMovies2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/popularmovies/: DetailActivity.java  MainActivity.java
app/src/main/java/com/android/popularmovies/Activity/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/android/popularmovies/Adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/android/popularmovies/Adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/android/popularmovies/Database/: MoviesDao.java  MoviesDatabase.java
app/src/main/java/com/android/popularmovies/Model/: MovieResource.java  Movies.java  MoviesData.java  ReviewDetails.java  Reviews.java  ReviewsData.java  TrailerData.java  Trailers.java
app/src/main/java/com/android/popularmovies/Networking/: RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/android/popularmovies/Presenter/: PresenterCall.java
app/src/main/java/com/android/popularmovies/Utils/: MovieConstants.java  NetworkUtils.java
app/src/main/java/com/android/popularmovies/ViewModel/: MovieModel.java  ViewModelFactory.java
app/src/main/res/drawable/: curved_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_details.xml  activity_main.xml  list_items.xml  review_items.xml  trailer_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
