apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.popularmovies"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'API_KEY', '"API KEY HERE"'
            buildConfigField 'String', 'BASE_URL', '"http://api.themoviedb.org/3/"'
            buildConfigField 'String', 'IMAGE_BASE_URL', '"http://image.tmdb.org/t/p/"'
            buildConfigField 'String', 'YOUTUBE_BASE_URL', '"http://www.youtube.com/watch?v="'
            buildConfigField 'String', 'YOUTUBE_IMAGE_BASE_URL', '"http://img.youtube.com/vi/"'
        }

        release {
            buildConfigField 'String', 'API_KEY', '"API KEY HERE"'
            buildConfigField 'String', 'BASE_URL', '"http://api.themoviedb.org/3/"'
            buildConfigField 'String', 'IMAGE_BASE_URL', '"http://image.tmdb.org/t/p/"'
            buildConfigField 'String', 'YOUTUBE_BASE_URL', '"http://www.youtube.com/watch?v="'
            buildConfigField 'String', 'YOUTUBE_IMAGE_BASE_URL', '"http://img.youtube.com/vi/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    //room
    implementation "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0"

    //View model and Live data
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //expandable text
    implementation 'at.blogc:expandabletextview:1.0.5'

    //heartButton
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

}
