apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.popularmovies"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'String', 'API_KEY', '"d893d0a902ca41894ede625f58ce0bb9"'
            buildConfigField 'String', 'BASE_URL', '"http://api.themoviedb.org/3/"'
            buildConfigField 'String', 'IMAGE_BASE_URL', '"http://image.tmdb.org/t/p/"'
            buildConfigField 'String', 'YOUTUBE_BASE_URL', '"http://www.youtube.com/watch?v="'
            buildConfigField 'String', 'YOUTUBE_IMAGE_BASE_URL', '"http://img.youtube.com/vi/"'
        }

        release {
            buildConfigField 'String', 'API_KEY', '"d893d0a902ca41894ede625f58ce0bb9"'
            buildConfigField 'String', 'BASE_URL', '"http://api.themoviedb.org/3/"'
            buildConfigField 'String', 'IMAGE_BASE_URL', '"http://image.tmdb.org/t/p/"'
            buildConfigField 'String', 'YOUTUBE_BASE_URL', '"http://www.youtube.com/watch?v="'
            buildConfigField 'String', 'YOUTUBE_IMAGE_BASE_URL', '"http://img.youtube.com/vi/"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-annotations:27.1.1'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    //volley
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.4'


    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Circular Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'at.blogc:expandabletextview:1.0.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
