<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rellay_trailer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trailer_relative_layout_height">

    <ImageView
        android:id="@+id/trailer_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/trailer_title"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="@dimen/trailer_play_button_width"
        android:layout_height="@dimen/trailer_play_button_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/trailer_play"
        android:src="@drawable/ic_play" />
</RelativeLayout>